Django==1.7.11
MySQL-python==1.2.5
django-celery==2.2.4
django-kombu==0.9.4
kombu==1.1.5
django-nose==0.1.3
django-redis==3.3
django-taggit==0.13.0
djappsettings==0.1.0
gdata  
johnny-cache  
nose  
nose-exclude  
psycopg2  
python-dateutil==1.5
python-memcached  
pytz==2010b
redis==2.8.0
supervisor
twilio  
virtualenv==1.4.5
requests==2.4.3
django-picklefield==0.1.9
celery==2.2.6
sentry-sdk==1.4.3

## Known working versions of un-pinned deps
# django-celery==2.2.4
# django-kombu==0.9.4
# gdata==2.0.18
# johnny-cache==1.4
# nose==1.3.4
# nose-exclude==0.2.0
# psycopg2==2.5.4
# python-memcached==1.53
# supervisor==3.1.3
# twilio==3.6.9
