Django==1.3
# djtables==0.1.1
# mysql-python
couchdbkit==0.5.4
celery==2.2.6
django-celery==2.2.4
django-extensions==0.6
django-kombu==0.9.4
django-nose===0.1.3
django-picklefield==0.1.9
django-redis==3.3
django-registration==0.7
django-taggit==0.9.3
djappsettings==0.1.0
gdata # 2.0.14 used in prod but not available anymore
johnny-cache==0.3.2.1
nose # 0.11.4 used in prod but not available anymore
nose-exclude==0.1.5
#psycopg2==2.4.2
python-dateutil==1.5
python-memcached==1.47
pytz==2010b
redis==2.8.0
south>=0.7.2
supervisor==3.0a10
twilio==2.0.10
virtualenv==1.4.5
requests==2.4.3
MySQL-python # 1.2.2 used in prod but not available anymore

## Known working versions of un-pinned deps
# django-celery==3.1.16
# django-kombu==0.9.4
# gdata==2.0.18
# johnny-cache==1.4
# nose==1.3.4
# nose-exclude==0.2.0
# psycopg2==2.5.4
# python-memcached==1.53
# supervisor==3.1.3
# twilio==3.6.9
