Django==1.4.3
PyJWT==0.1.4
South==0.7.6
amqplib==1.0.0
anyjson==0.3.1
celery==2.3.1
couchdbkit==0.5.4
distribute==0.6.19
django-celery==2.3.3
django-extensions==0.6
django-kombu==0.9.4
django-nose==0.1.3
django-picklefield==0.1.9
django-registration==0.7
django-taggit==0.9.3
djappsettings==0.1.0
gdata>=2.0.14
gunicorn==0.17.2
http-parser==0.6.3
httplib2==0.7.1
# importlib==1.0.2
johnny-cache==0.3.3
kombu==1.2.1
meld3==0.6.7
nose>=0.11.4
nose-exclude==0.1.5
ordereddict==1.1
psycopg2>=2.4.2
pyparsing==1.5.6
python-dateutil==1.5
python-memcached==1.47
pytz==2010b
restkit==3.3.0
supervisor==3.0a10
twilio==3.2.3
virtualenv==1.4.5
wsgiref==0.1.2
-e git+http://github.com/dimagi/rapidsms-threadless-router.git@3765671a10ffe8dc820c68e4d9763f764a6aa05e#egg=rapidsms_threadless_router-dev
